<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #f0f0f0;
    }
    #navbar {
      display: flex;
      justify-content: space-between; /* Alinea los elementos al principio, medio y final */
      align-items: center;
      width: 100%; /* Ocupa todo el ancho disponible */
      padding: 10px 0; /* Espaciado en vertical */
      background-color: #333;
    }
    #navbar a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="app">
    <nav id="navbar">
      <a href="./src/pages/ejercicio1.html">Ejercicio 1</a>
      <a href="./src/pages/ejercicio2.html">Ejercicio 2</a>
      <a href="./src/pages/ejercicio3.html">Ejercicio 3</a>
      <a href="./src/pages/ejercicio4.html">Ejercicio 4</a>
      <a href="./src/pages/ejercicio5.html">Ejercicio 5</a>
      <a href="./src/pages/ejercicio6.html">Ejercicio 6</a>
    </nav>
  </div>
</body>
</html>
